<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="Description" content=""/>
    <link rel="shortcut icon" href=""/>
    <!--[if IE]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style>
    .text {
        font-weight: bold;
        color: white;
        padding-bottom: 0px;
        margin-bottom: 0px;
        padding-left: 10px;
        text-align: left;
        font-family: Arial;
        padding-top: 4px;
        text-shadow:2px 2px 2px black;
    }

    #container {
      position: absolute;
      top: 0; right: 0; bottom: 0; left: 0;
    }

    #container::after {
      content: '';
      background-image: url(static/autodesk.jpg);
      background-size: cover;
      position: absolute;
      top: 0; right: 0; bottom: 0; left: 0;
      opacity: 0.5;
      -webkit-filter: blur(2px);
      -moz-filter: blur(2px);
      -ms-filter: blur(2px);
      -o-filter: blur(2px);
      filter: blur(2px);
    }

    .mask {
      width: 100%;
      height: 100%;
      background-color: rgba(0, 10, 20, 0.6);
    }

    .parent {
      position: absolute;
      top: 0; right: 0; bottom: 0; left: 0;
      height: 100%;
      display: flex;
      background-size: cover;
    }

    .centered {
      margin: auto;
      color: white;
    }

    </style>
    <script src="http://terminal.jcubic.pl/js/jquery-1.7.1.min.js"></script>
    <script>
    $.getJSON({{ request.script_root|tojson|safe }} + '/stats', {},
        function(data)
        {
            $("div.text").html(data['out'])
        });
    </script>
</head>
<body>
<div id="container">
  <div class="mask">
  </div>
</div>
<div class="parent">
  <div class="text"/>
</div>
</body>
</html>